<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Price Forecasting</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #2a9df4;
            color: white;
            padding: 0.1em 0;
            text-align: center;
        }
        main {
            padding: 2em;
        }
        section {
            margin-bottom: 2em;
        }
        h2 {
            color: #2a9df4;
        }
        footer {
            background-color: #2a9df4;
            color: white;
            text-align: center;
            padding: 0.001em 0;
            bottom: 0;
            width: 110%;
        }
        .code {
            background-color: #f3f3f3;
            padding: 1em;
            border-left: 5px solid #2a9df4;
            overflow-x: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Stock Price Forecasting Dashboard</h1>
</header>

<main>
    <section>
        <h2>Project Overview</h2>
        <p>This project is a dynamic and interactive <strong>Stock Price Forecasting Dashboard</strong> built using <strong>Streamlit</strong>, <strong>yFinance</strong>, <strong>Plotly</strong>, and <strong>Prophet</strong>. It provides users with the ability to visualize historical stock prices, analyze seasonal trends, and forecast future stock price movements using advanced time-series modeling.</p>
    </section>

    <section>
        <h2>Key Features</h2>
        <ul>
            <li>Interactive stock price visualization.</li>
            <li>Time series decomposition to explore trends, seasonality, and residuals.</li>
            <li>Price forecasting allowing forecasts for up to 365 days.</li>
            <li>Flexible date and stock ticker selection for customized analysis.</li>
        </ul>
    </section>


      <section>
        <h2>Dashboard</h2>
        <ul>
            <div class="mt-4">
                <img src="output.png" alt="Dashboard Screenshot" class="rounded-lg shadow-lg" width="1150" height="550">
              </div>
        </ul>
    </section>

    <section>
        <h2>About</h2>
        <ul>
        <li>For a detailed look at the full project and its source code, please visit the <a href="https://github.com/optimizedLP/stock-market-dashboard" target="_blank"><em><ins>GitHub</ins></em> repository</a>.</li>
        <li>I welcome professional connections and discussions about this project or related topics. Feel free to connect with me on <a href="https://www.linkedin.com/in/dpjani" target="_blank"><ins><em>LinkedIn</ins></em></a>.</li>
        <li>To learn more about my other projects and professional background, you can visit my <a href="https://dpjani.github.io/" target="_blank"><em><ins>personal website</ins></em></a>.</li>
        </ul>
    </section>
</main>

<footer>
    <p>&copy; 2024 Stock Analysis Dashboard </p>
</footer>

</body>
</html>
